<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.batchservices</groupId>
	<artifactId>springbatch-generic-file-transformer-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springbatch-generic-file-transformer</name>
	<description>Generic File Transformer</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<modules>
		<module>core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>2.0.5.RELEASE</spring.boot.version>
		<spring.dependencies.version>5.0.13.RELEASE</spring.dependencies.version>
		<spring.integration.zip.version>1.0.3.RELEASE</spring.integration.zip.version>
		<spring.batch.version>4.2.1.RELEASE</spring.batch.version>
		<log4j2.version>2.13.2</log4j2.version>
		<slf4j.version>1.7.26</slf4j.version>
		<mssql-jdbc.version>6.2.1.jre8</mssql-jdbc.version>
		<apache.commons.version>3.5</apache.commons.version>
		<guava.version>26.0-jre</guava.version>
		<safenet.version>1.0.0</safenet.version>
        <rpm.artifact.name>springbatch-generic-file-transformer</rpm.artifact.name>
        <destination.location>/app/staging/generic-file-transformer/deploy</destination.location>
		<rpm.gpg.keyname />
		<rpm.gpg.keypassphrase />
		<rpm.release />
		<rpm.packager>Infinitesimal Points</rpm.packager>
		<rpm.copyright></rpm.copyright>
		<rpm.vendor.url>https://infinitesimalpoints.blogspot.com/</rpm.vendor.url>
		<perforce_server>p4-1790.infinitesimalpoints.net</perforce_server>
		<perforce_port>9790</perforce_port>
		<perforce_depotpath>//depot/development/software/BatchServices/GenericFileTransformer/main</perforce_depotpath>
		<perforce_connection>scm:perforce:${perforce_server}:${perforce_port}:${perforce_depotpath}
		</perforce_connection>
		<product_team>development</product_team>
		<product_id>BatchServices-GenericFileTransformer</product_id>
		<product_branch>main</product_branch>
		<product_label>${product_team}-${product_id}</product_label>
		<java.version>1.8</java.version>
	</properties>

    <scm>
        <connection>${perforce_connection}</connection>
    </scm>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.batchservices</groupId>
				<artifactId>springbatch-generic-file-transformer-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Boot Starter artifacts -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter</artifactId>
	            <version>${spring.boot.version}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.springframework.boot</groupId>
	                    <artifactId>spring-boot-starter-logging</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-log4j2</artifactId>
	            <version>${spring.boot.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
				        		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-batch</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-integration</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- Spring JDBC -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-integration</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>

			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			
			<!-- Spring Integration dependencies -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.dependencies.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-file</artifactId>
				<version>${spring.dependencies.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-zip</artifactId>
				<version>${spring.integration.zip.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.integration</groupId>
			    <artifactId>spring-integration-jdbc</artifactId>
			    <version>${spring.dependencies.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.dependencies.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql-jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.6</version>
			</dependency>

			<!-- Google Guava library -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagNameFormat>${product_label}-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>			
		</plugins>
	</build>

    <pluginRepositories>
        <pluginRepository>
            <id>central-plugins</id>
            <name>Central Plugins Repo</name>
            <url>http://d2d-buildrepo.prd1.diginsite.net:8080/nexus/content/groups/scm_build_ci/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
