##############################################################################################################
## Spring Profile
##############################################################################################################
spring.profiles.active=local