# This file contains Spring Boot service customizations.
# https://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html#deployment-script-customization

# The root name of the pid folder (/var/run by default).
PID_FOLDER=/tmp

# The name of the folder to put log files in (/var/log by default).
LOG_FOLDER=${APPLICATION_LOG_PATH}

# The name of the log file in the LOG_FOLDER (<appname>.log by default).
LOG_FILENAME=server.log

# Options that are passed to the JVM when it is launched.
JAVA_OPTS="${JAVA_OPTS}"